nav.pug
nav.navbar.navbar-expand-lg.navbar-dark.wow.bounceInDown(data-wow-duration='1s', data-wow-offset='10')
    a.navbar-brand(href='.')
        img(src='img/logo-light.svg', width='100', height='60', alt='')
    #navbar-nav.collapse.navbar-collapse.justify-content-end
        ul.nav.navbar-nav
            li.nav-item.active
                a.nav-link.btn-agile-light(href='.#intro') Introduction
            li.nav-item.active
                a.nav-link.btn-agile-light(href='.#feature') Feature
            li.nav-item.active
                a.nav-link.btn-agile-light(href='s/', target='_blank') Try It Now
            li.nav-item.active
                a.nav-link.btn-agile-light(href='.#about') About Us
            li.nav-item.active
                a.nav-link.btn-agile-light(href='s/login.html', target='_blank') Log In
            li.nav-item.active
                a.nav-link.btn-agile-light(href='s/login.html', target='_blank') Sign Up

nav.html
<nav class="navbar navbar-expand-lg navbar-dark wow bounceInDown" data-wow-duration="1s" data-wow-offset="10"><a class="navbar-brand" href="."><img src="img/logo-light.svg" width="100" height="60" alt=""/></a><div class="collapse navbar-collapse justify-content-end" id="navbar-nav"><ul class="nav navbar-nav"><li class="nav-item active"><a class="nav-link" href="#">Video Demo</a></li><li class="nav-item active"><a class="nav-link" href="#">Feature</a></li><li class="nav-item active"><a class="nav-link" href="#">Try It Now</a></li><li class="nav-item active"><a class="nav-link" href="#">About Us</a></li><li class="nav-item active"><a class="nav-link" href="#">Log In</a></li><li class="nav-item active"><a class="nav-link" href="#">Sign Up</a></li></ul></div></nav>
